{
  "name": "Tranerås – Gården vid Skärsjön",
  "short_name": "Tranerås",
  "description": "Bondgårds- och överlevnadsspel på den verkliga skogsfastigheten Traneråsvägen 201 i Blekinge.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0f14",
  "theme_color": "#18130d",
  "lang": "sv",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
